<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDialogBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Open Dialog Box"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnDirectDialogBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDialogBox"
        android:layout_centerHorizontal="true"
        android:text="Open Direct DialogBox"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDirectDialogBox"
        android:layout_centerHorizontal="true"
        android:text="Open Bottom Sheet DialogBox"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btnDirectBottomSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBottomSheet"
        android:layout_centerHorizontal="true"
        android:text="Open Direct Bottom Sheet DialogBox"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>